*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

nav
{
    background-color:white;
    color:black;
    text-align: center;
    padding: 6px 0;
}

.container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.nav_link
{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.nav_link li
{
    margin: 10px;
    text-decoration: none;
}

.nav_link a
{
    text-decoration: none;
    color: black;
    padding: 0px 5px;
}

.container img
{
    padding-left: 0px;
}

.home_btn
{
    padding: 10px 20px;
    font-size: 20px;
    background-color: #FFB400;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    text-decoration: none;
}

.text
{
    color: #FFB400;
    margin-left: 50px;
}

.intro
{
    width: 721.69px;
    height: 160px;
    top: 277px;
    left: 98.27px;
    gap: 0px;
    opacity: 0px;
    font-size: 48px;
    font-weight: 700;
    line-height: 59.33px;
    text-align: left;
    margin-left: 50px;
}

.para
{
    margin-left: 70px;
    font-size: 19px;
    font-color: rgb(159, 158, 158);
}

.btn
{
    margin-left: 70px;
    margin-bottom: 30px;
}

.btn a
{
    position: relative;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 300;
    background-color: #FFB400;
    color: black;
    border: none;
    border-radius: 5px;
    display: flex;
    text-decoration: none;
}

#home
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 550px;
    margin: auto;
    overflow: hidden;
}

#home h1
{
    font-size: 50px;
    margin-left: 20px;
    margin-top: 0px;
}

#home img
{
    margin-top: 20px;
    width: 808.01px;
    height: 550.41px;
    top: 231.59px;
    left: 631.68px;
    gap: 0px;
    opacity: 0px;
}









.project_container 
{
    margin-left: 100px;
    display: grid;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 100px;
    width: 1245px;
    height: 432.45px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#project grid_item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    width: 320px;
    height: 432.45px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}






.card h2 
{
    font-size: 24px;
    font-weight: 700;
    color: #FFB400;
}